{
  "name": "kirokutron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tasuwo",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "mongoose": "^4.4.2",
    "node-twitter-api": "^1.7.0",
    "user-stream": "0.0.7"
  }
}
